<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
font-family: Arial, Helvetica, sans-serif;
background-color: gray;
margin: 0px;

        }
        .link{
            text-decoration: none;
        }
        a:hover{
            color: rgb(16, 79, 79);
        }
        a:active{
            color: yellow;
        }
        nav{
            background-color: rgb(85, 85, 85);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.367);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.367);
        }
        main{
            background-color: white;
            color: black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.367);
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.367);
        }
        footer:hover{
  color: aqua;
            }      
        article{
            background-color: #b8b7b7;
        }
        aside{
            background-color: #666666;
           
        }
        footer >p{
            margin: 4px;
        }
div#redondo{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
   
  <header>
 <h1>Meu Site</h1>
 <nav>
<a href="#" id="Link">Link</a>
<a href="#" id="Link">Link</a>
<a href="#" id="Link">Link</a>
<a href="#" id="Link">Link</a>
</nav>
  </header>
  <main>
<section id="assuntos">

</section>
<section id="noticias">

</section>
<article>
    <h2>Notícias do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem asperiores fugit repellendus ipsa ad expedita nisi? Repellat, adipisci saepe quasi iure sint reiciendis similique eius velit modi laboriosam libero?</p>
<aside>
<p>Artigo escrito pelo curso em vídeo</p>

</aside>
</article>
<article>

</article>
  </main>
<footer>
    <p>desenvolvido pelo curso em video
    </p>
</footer>
</body>
<div id="redondo"></div>
</html>