<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de ecaixas</title>
    <style>
h1{ border-width: 10px;
border-style: solid;
width: 300px;
margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;
margin: auto;
/* display: inline; Veja na aula */
}
a{
    border: 10px solid red;
    /* è possivel resunmir essas tags com apenas 1 
    border-width: 10px;
    border-style: solid;
    border-color: red;
 */
 /*caso todos sejam iguais é nescessário dizer 1 vez*/padding: 10px ;
 /* 
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
 */
 margin: 10px auto 30px auto;
 outline: 5px dashed salmon;
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
<p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>