<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em Css</title>
    <style>body
    {
        font-family: Arial, Helvetica, sans-serif;

        /*Medidas absolutas:
         cm, mm, in(polegada), px, pt, pc 

         Medidas Relativas:
         em(relativo a altura do M maiusculo, geralmente = 16px(altura base)), ex(relativo a altura x) ren(relativo a conta configurada no body(ruti)), viw(tela), vh(altura da tela).
         ;*/
         font-size: 1cm;
         /* weight(peso) width(largura), height( altura) */
         /* weight(lighter, normal, bold, bolder) */
         /*  shorthand 'font'
         font-style:
         font-weight: 
         text-decoration: 
          */
          font: italic bolder 3em 'Work Sans', sans-serif;
    }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsum corrupti sunt minus ducimus. Harum molestiae animi, eum fugiat optio, eligendi numquam saepe cum natus tenetur modi. Accusantium, excepturi obcaecati!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid mollitia tenetur dolore eos? Facilis iusto exercitationem, eos laborum aliquam rem? Accusantium labore, officia nemo aliquam aliquid iste voluptatum natus. Voluptatem.</p>
    <h2> Subititulos do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatum perferendis beatae debitis expedita tenetur, velit minus corporis assumenda quisquam exercitationem incidunt, aut consectetur delectus. Eos distinctio obcaecati deleniti architecto.</p>
</body>
</html>